<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">




    <TextView
        android:text="Añadir nuevo apunte:"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/btn_materiales"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_marginHorizontal="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="HERRAMIENTAS"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/btn_listado"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_today"
            android:layout_marginHorizontal="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="LISTADOS"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_copia"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            android:layout_marginHorizontal="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Copia y Restauracion"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>