<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver herramientas usadas por un operario"/>

        <RadioButton
            android:id="@+id/radio_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver operarios que han usado una herramienta"/>

    </RadioGroup>

</LinearLayout>
